# CleanArchitecture

./: CleanArchitecture.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs
Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/Features/Users/EventHandlers/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Address.cs  User.cs
Domain/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Identity/: DependencyInjection.cs  IdentityContext.cs  Infrastructure.Identity.csproj
Infrastructure.Identity/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs
Infrastructure.Identity/Helpers/: IdentityResultExtensions.cs
Infrastructure.Identity/Migrations/: 20210401140241_initial.Designer.cs  20210401140241_initial.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Models/: ApplicationUser.cs
Infrastructure.Identity/Services/: IdentityService.cs
Infrastructure.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.Persistence.csproj
Infrastructure.Persistence/Configurations/: AddressConfiguration.cs  UserConfiguration.cs
Infrastructure.Persistence/Migrations/: 20210402103347_Initial.Designer.cs  20210402103347_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: CleanArchitecture.WebApi.xml  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
(+3 files in other folders)
